[DEFAULT]
database_path = data/first_aid.db
feedback_path = data/user_feedback.db
log_diagnostics_path = logs/diagnostics_log.csv

# Intent classifier parameters
intent_confidence_threshold = 0.02

# Hybrid retrieval weights
tfidf_weight = 0.2
sem_l12_weight = 0.3
sem_l6_weight = 0.1
bert_weight = 0.4 

# Disambiguation parameters
disambiguation_threshold = 0.15
low_score_threshold = 0.2

# Models paths
sentence_transformer_model_l12 = models/MiniLM-L12-v2
sentence_transformer_model_l6 = models/MiniLM-L6-v2
sentence_transformer_model_bert = models/bert-base-uncased

# Logging
log_file = logs/chatbot.log
log_level = INFO

#fallback
fallback_threshold = 0.4

vague_score_min = 0.005
vague_score_max = 0.025
semantic_confidence_threshold = 0.50

vague_tfidf_max = 0.4
vague_semantic_max = 0.5


